server {


  location /cgi-bin {
    root           /var/bash-tarball-repo;
    gzip            off;
    autoindex       off;

    fastcgi_pass    unix:/var/run/fcgiwrap.socket;
    include         /etc/nginx/fastcgi_params;
  }

  location /downloads {
    root            /var/bash-tarball-repo;
    autoindex       on;
  }
}
