# This is a nginx virtual host config, cp or symbol link to /etc/nginx/conf.d/,
# if conflicts with nginx default one , backup and and disable the default.
#
# The config use nested location to simulate deployment of mutliple web app on the hosts.
# Each first level location directive stand for a app.  For convenience each first-level-location 
# are placed to outer config files which name pattern is host.app.subconf e.g website.tarboll-repo.subconf

server {
  listen 80;
  server_name default_server;
  include /etc/nginx/conf.d/website.*.subconf;
}