# This is a nginx virtual host config, cp or symbol link to /etc/nginx/conf.d/,
# if conflicts with nginx default one , backup and and disable the default.
#
# The config use nested location to simulate deployment of multiple web app on the host.
# Each first level location directive stands for a app.  For convenience, each first-level-location
# are placed to outer config files which name pattern is host.app.subconf e.g website.tarboll-repo.subconf

server {
  listen 80;
  server_name default_server;

  location ~ \.gitignore$ {
    deny all;
  }

  location ~ \.(git|svn)/?$ {
    deny all;
  }

  location ~ \.(git|svn)/.* {
    deny all;
  }

  location ~ \.(conf|subconf)$ {
    deny all;
  }

  location ~ \.htpasswd$ {
    deny all;
  }

  include /etc/nginx/conf.d/website.*.subconf;
}
